class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int n = s.size();
        int m = t.size();
        int i =0;
        for(int j =0 ; j<n; j++){
            if(s[j] == '#'){
                i--;
                if(i < 0)
                i=0;
            }else{
                s[i] = s[j];
                i++;
            }
        }
        int k =0;
        for(int j =0 ; j<m ; j++){
            if(t[j] == '#'){
                k--;
                if(k < 0)
                k =0;
            }
            else{
                t[k] = t[j];
                k++;
            }
        }
        if(i != k)
           return false;

        for(int j =0 ; j<k ; j++){
            if(s[j] != t[j])
            return false;
        } 
        
        return true;
    }
};
