class Solution{
	public:
	int check(int amt , vector<int>&nums , vector<int>&dp){
	    if(amt ==0) return dp[0] =0;
	    if(amt <0) return 1e9;
	    if(dp[amt] != -1) return dp[amt];
	    
	    int ans = 1e9;
	    for(int i = 0 ; i< nums.size(); i++)
	    {
	        ans = min(ans , check(amt-nums[i] , nums , dp));
	    }
	    return dp[amt] = ans+1;
	}
	int MinCoin(vector<int>nums, int amount)
	{
	    // Code here
	    int n = nums.size();
	    if(amount ==0) return 0;
	    vector<int>dp(amount+1 , -1);
	    int ans = 1e9;
	    for(int i= 0 ; i<nums.size(); i++)
	    {
	        ans = min(ans, check(amount-nums[i] , nums, dp));
	    }
	    if(ans == 1e9) return -1;
	    return ans+1;
	}
};
