class Solution {
public:
    double mincostToHireWorkers(vector<int>& quality, vector<int>& wage, int k) {
        vector<pair<double , int>>ratios;
        for(int i =0 ; i< wage.size() ; i++){
            ratios.push_back({(double(wage[i])/ double(quality[i])) , i});
        }
        sort(ratios.begin() , ratios.end());

        priority_queue<int>pq;
        double ans = INT_MAX , qualitySum =0;


        for(auto it : ratios){
            double ratio = it.first;
            qualitySum += quality[it.second];
            pq.push(quality[it.second]);

            if(pq.size() > k){
                qualitySum -= pq.top();
                pq.pop();
            }
            if(pq.size() == k){
                ans = min(ans , qualitySum*ratio);
            }
        }
        return ans;
    }
};
